# Blazor.SVGAnimation

./: Blazor.SVGAnimation.sln  CHANGELOG.md  CONTRIBUTING.md  KristofferStrube.Blazor.SVGAnimation.WasmSample.styles.css  README.md
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.SVGAnimation/: KristofferStrube.Blazor.SVGAnimation.js
_framework/: KristofferStrube.Blazor.SVGAnimation.WasmSample.dll.br  KristofferStrube.Blazor.SVGAnimation.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/: KristofferStrube.Blazor.SVGAnimation.WasmSample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/Confetti/: Confetti.razor  ConfettiAnimator.razor  ConfettiOptions.cs  ConfettiOriginMode.cs  ConfettiPiece.cs  ConfettiService.cs  DoubleExtensions.cs  IServiceExtensions.cs
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/Pages/: Celebration.razor  Index.razor  Loading.razor
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/Shared/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.SVGAnimation.WasmSample/wwwroot/: index.html
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/: CustomRenderModes.cs  KristofferStrube.Blazor.SVGAnimation.WebAppSample.csproj  Program.cs
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/Components/: App.razor  _Imports.razor
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/Components/Pages/: Celebration.razor  Index.razor  Loading.razor
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/Confetti/: Confetti.razor  ConfettiOptions.cs  ConfettiOriginMode.cs  ConfettiPiece.cs  ConfettiService.cs  DoubleExtensions.cs  IServiceExtensions.cs
samples/KristofferStrube.Blazor.SVGAnimation.WebAppSample/Properties/: launchSettings.json
src/KristofferStrube.Blazor.SVGAnimation/: ISVGAnimationService.cs  KristofferStrube.Blazor.SVGAnimation.csproj  SVGAnimationElement.InProcess.cs  SVGAnimationElement.cs  SVGAnimationService.cs
src/KristofferStrube.Blazor.SVGAnimation/Extensions/: IJSRuntimeExtensions.cs  IServiceCollectionExtensions.cs
src/KristofferStrube.Blazor.SVGAnimation/wwwroot/: KristofferStrube.Blazor.SVGAnimation.js
